# SecureMedis

./: LAPORAN PROJECT CRYPTO.docx  README.md
CODE/: index.html  securemedis_presentation.html  settings.gradle.kts
CODE/app/src/androidTest/java/com/ayu/securemedis/: ExampleInstrumentedTest.kt
CODE/app/src/main/java/com/ayu/securemedis/: BcryptGenerator.kt  CamelliaHelper.kt  CamelliaManual.kt  MainActivity.kt  RekamMedisListActivity.kt  SupabaseClient.kt  TambahRekamMedisActivity.kt
CODE/app/src/main/res/layout/: activity_pasien.xml  dialog_add_user.xml  item_rekam_medis.xml
CODE/app/src/main/res/menu/: menu_main.xml
CODE/app/src/main/res/values/: strings.xml
CODE/app/src/main/res/values-night/: themes.xml
CODE/app/src/test/java/com/ayu/securemedis/: ExampleUnitTest.kt
CODE/gradle/wrapper/: gradle-wrapper.properties
criptoproject/: camellia_visualizer.html  supabase_seed.sql
criptoproject/app/: build.gradle.kts
criptoproject/app/src/main/: AndroidManifest.xml
criptoproject/app/src/main/java/com/ayu/securemedis/: AdminActivity.kt  DokterActivity.kt  LoginActivity.kt  Models.kt  PasienActivity.kt  PasienAdapter.kt  RekamMedisAdapter.kt  SessionManager.kt  UserAdapter.kt
criptoproject/app/src/main/res/drawable/: ic_lock.xml
criptoproject/app/src/main/res/layout/: activity_admin.xml  activity_dokter.xml  activity_login.xml  activity_rekam_medis_list.xml  activity_tambah_rekam_medis.xml  item_pasien.xml  item_user.xml
criptoproject/app/src/main/res/values/: colors.xml  themes.xml
criptoproject/gradle/: libs.versions.toml
